// IMPORT

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200&family=Roboto:wght@300&display=swap');
// @import "header";
// @import "features";
// @import "socials";
// @import "tabs";
// @import "features2";
// @import "process";
// @import "pricing";
// @import "customers";
// @import "footer";
// @import "media";
// @import "variables";

// IMPORT PABAIGA

// MIXIN + INCLUDE
@mixin center{
  display:flex;
  justify-content:center;
  align-items:center;
}
@mixin flex-column{
  display:flex;
  flex-direction:column;
}

// KINTAMIEJI
$orange: #E27866;
$green: #41D395;
$blue: #6696E2;
$global-font: 'Montserrat',sans-serif;
$font-header: 14px white 'Montserrat';
$download-button: 2px solid white;
$socials-filter: invert(60%) sepia(33%) saturate(2070%) hue-rotate(321deg) brightness(100%) contrast(78%);
$process-filter: invert(57%) sepia(73%) saturate(743%) hue-rotate(319deg) brightness(97%) contrast(82%);
$process-border: $orange 2px solid;
$pricing-currency: '$';
$customers-profession:#86878B;
$contact-color:white;
$footer-filter:invert(35%) sepia(26%) saturate(1076%) hue-rotate(321deg) brightness(92%) contrast(85%);
$scroll-bar:black;
$scroll-thumb:#6696E2;

// KINTAMIEJI PABAIGA

html{
  scroll-behavior:smooth;
}

*{
  margin:0;
  padding:0;
}

body{
  font-family: $global-font;
}

// SCROLLBAR
body::-webkit-scrollbar {
  width: 12px;
  /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: $scroll-bar;
  /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: $scroll-thumb;
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
  border: 3px solid $scroll-bar;
  /* creates padding around scroll thumb */
}
body::-webkit-scrollbar-corner {
  background-color: $scroll-bar;
}
// HEADER

.header{
  position:relative;
  height:72px;
  max-width:100%;
  background:black;
}

img{
  color:orange;
  margin-left:10%;
  height:65px;
}

nav{
  text-align: right;
  font: $font-header;
  // font:14px 'Montserrat',sans-serif #FFFFFF;
  // font-size:14px;
  // font-family:'Montserrat', sans-serif;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 0.69;
  display:flex;
  justify-content:space-between;
  max-width:500px;
  align-items:flex-end;
  position:absolute;
  right:1%;
  top:26px;
  
}

nav a{
  text-decoration:none;
  color:#FFF;
}
nav p{
  margin-right:40px;
  text-align:center;
  transition: 0.5s ease-out;
}

nav p:hover{
  padding-bottom:25px;
  border-bottom:$orange 3px solid;
  opacity:1;
  // cursor:none;
  cursor:pointer
}

// NAV prikabinimas

#fixed{
  position:fixed;
  top:0;
  width:100%;
  z-index:1;
}

// FEATURES

.features{
  max-width: 100%;
  height: 639px;
  background-image:url("../img/features-city.png");
  position:relative;
  overflow:hidden;
}

.features-overlay{
    @include center;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.63);
    width: 100%;
    height: 100%;
    position: absolute;
    top: auto;
    bottom: 0;
    flex-grow:1;
    // opacity: 0;
}

.features-tab1{
  @include flex-column;
  // display:flex;
  // flex-direction:column;
  color:white;
  flex-grow:1;
  position:absolute;
  right:35%;
  padding-left:20px;
}

.features-tab1 h1{
  font-size:36px;
  width:400px;
  // height:87px;
  margin-bottom:20px;
}

.features-tab1 p{
  max-width:80%;
  // height:65px;
  margin-bottom:20px;
  margin-right:20px;
  padding-right:20px;
}

.features-divider{
  height:2px;
  width:84px;
  background:white;
  margin-bottom:20px;
  position: relative;
  right: 10%;
}

#features-cheshire{
  width:240px;
  height:100px;
  position:relative;
  right:10%;
  margin-bottom:20px;
}

.features-tab1 button{
  height:42px;
  width:135px;
  color:white;
  border:$download-button;
  background:rgba(0,0,0,0.0);
  text-transform:uppercase;
  letter-spacing:0.5px;
  margin-top:40px;
  transition:0.6s ease-out;
  cursor:pointer;
}

.features-tab1 button:hover{
  background:rgb(30, 6, 87);
  transform:scale(1.5) translateX(20px);
  // transform:scale(1.5);
  opacity:1;
}

.features-tab2{
  @include flex-column;
  // display:flex;
  // flex-direction:column;
  background:white;
  height:425px;
  width:360px;
  position:absolute;
  right:5%
}

.features-tab2 h1{
  font-size:20px;
  width:260px;
  height:24px;
  text-align:center;
  margin:20px;
  margin-left:50px
}

.features-tab2 h3{
  font-size:16px;
  margin:20px;
  margin-left:40px;
}

.features-tab2 h1 span{
  font-size:20px;
  text-transform:uppercase;
  color:$orange;
}

.features-inputs-container{
  @include flex-column;
  // display:flex;
  // flex-direction:column;
  // margin-left:20px;
  // position:relative;
}

.features-inputs-container h2{
  font-size:16px;
  margin-left:40px;
}

.features-inputs{
  width:260px;
  border:none;
  border-bottom:solid 1px #D8D8D8;
  margin:0 50px 0 50px;
  margin-bottom:30px;
  text-indent:10px;
}

.features-inputs::placeholder{
  color: rgba(216, 216, 216,0.9);
}

.features-tab1 img{
  height:2px;
  width:84px;
}

.features-header{
  width:360px;
  height:57px;
  background:#F5F5F5;
}

.features-buttons{
  margin-left:40px;
  margin-top:20px;
  font-size:9px;
  font-weight:600;
  text-transform:uppercase;
  // transition:0.5s ease-out;
}

// .features-buttons:hover{
//   transform:scale(1.5)
// }

.features-button{
  margin-right:10px;
  appearance:none;
  width: 13px;
  height: 13px;
  border: 1px solid $green;
  margin: 5px;
  border-radius: 50%;
  position: relative;
}

.yearly{
  margin-left:20px;
  position:absolute;
  left:30%
}

.yearly-label{
  position:absolute;
  left:42%
}

.features-labels{
  position:absolute;
  bottom:27%
}

.features-button:before{
  position: absolute;
  content: "";
  top: 40%;
  left: 40%;
  width: 0%;
  height: 0%;
  background: $green;
  border-radius: 50%;
  transition: 0.3s;
}

.features-button:checked:before {
  top: 14%;
  left: 14%;
  width: 70%;
  height: 70%;
}

.features-footer {
  width: 100%;
  height: 57px;
  background:$green;
  color:white;
  @include center;
  // display:flex;
  // align-items:center;
  // justify-content:center;
  text-transform:uppercase;
  font-size:18px;
  font-weight:700;
  position:absolute;
  bottom:0.1%;
  transition:0.6s ease-out;
  right:0.1%
}

.features-footer:hover{
  background:black;
  transform:scale(1.2);
}

// SOCIALS

.socials{
  max-width:100%;
  height:105px;
  background-color:white;
  display:flex;
  font-family: 'Montserrat', sans-serif;
}

.socials h3{
  font-size:20px;
  font-style:bold;
}

.socials p{
  color:#86878B;
  font-size:14px;
}

.flex-socials{
  @include flex-column;
  // display:flex;
  // flex-direction:column;
  max-width:380px;
  text-align:left;
  margin-left:20px;
  margin-top:20px;
  flex-grow:1
}

.img-socials{
  @include center;
  // display:flex;
  // justify-content:center;
  // align-items:center;
  max-width:500px;
  flex-grow:1;
  position:absolute;
  right:20%;
  margin-top:30px;
}

.img-socials a img{
  // color:#E27866;
  max-width:30px;
  max-height:30px;
  margin-right:120px;
  transition:0.2s ease-out;
}

.img-socials a:nth-of-type(5){
  filter: $socials-filter;
  opacity:0.7;
}

.img-socials a img:hover {
  transform:scale(1.5);
  
}


// TABS 

.tabs{
  height:595px;
  max-width:100%;
  background-image:url("../img/tabs-background.png");
  background-size:cover;
}

.tabs-grid{
  display:grid;
  height:400px;
  width:1000px; 
}

.tabs-img1, .tabs-img2{
  width:168px;
  height:168px;
}

.tabs-img3{
  height:178px;
  width:362px;
}

.tabs-text-column{
  @include flex-column;
  // display:flex;
  // flex-direction:column;
  margin-top:120px;
  position:absolute;
  left:25%;
  padding-right:20px
}

.tabs-text-column h1{
  margin-bottom:40px;
}

.tabs-buttons{
  @include flex-column;
  // display:flex;
  // flex-direction:column;
  position:absolute;
  right:80%;
}

.tabs-register, .tabs-apply, .tabs-receive{
  height:100px;
  width:100px;
  background:#A37169;
  margin-bottom:10px;
  text-align:center;
  font-size:14px;
  text-transform:uppercase;
  color:white;
  font-weight:600;
  margin-top:120px;
  margin-left:190px;
  cursor:pointer;
  transition:0.5s ease-out;
}

.tabs-rotate:hover{
  background:$orange;
}

.tabs-rotate div{
  transform:rotate(-45deg);
  margin-top:40px;
}

.tabs-apply, .tabs-receive{
  margin-top:10px;
}

.tabs-grid h1{
  grid-area: t;
  font-size:36px;
  color:white;
  font-weight:600;
  width:509px;
  height:124px;
}

.tabs-grid p{
  grid-area:p;
  font-size:14px;
  width:517px;
  height:138px;
  color:white;
}

.tabs-img1 img{
  width:168px;
  height:168px;
}

.tabs-img2 img{
  width:168px;
  height:168px;
  margin-left:30px
}

.tabs-img3 img{
  width:350px;
  height:177.44px;
}

.tabs-images{
  @include flex-column;
  // display:flex;
  // flex-direction:column;
  position:absolute;
  margin-top:120px;
  right:10%;
}

.tabs-images-row{
  display:flex;
  margin-left:20px
}


#tabs-text-1{
  height:100px;
}
#tabs-text-2{
  position:absolute
}

 
// Features2

.features2{
  height:596px;
  max-width:100%;
  color:white;
  background:black;
  display:flex;
  flex-grow: 1;
}

.features2 p{
  font-size:14px;
}

.features2 h2{
  font-size:30px;
  margin-bottom:60px;
}

.features2-icon{
  width:360px;
  height:160px;
  // margin-right:2%;
  // margin-left:5%;
  position:absolute;
  left:10%;
  top:40%;
  padding-right:40px;
  float:left;
}

.features2-elements{
  @include center;
  // display:flex;
  // justify-content:center;
  // justify-content:space-between;
  // align-items:center;
  flex-grow: 1;
  position:relative;
  margin-bottom:100px
}

.features2-column{
  @include flex-column;
  // display:flex;
  // flex-direction:column;
  position:absolute;
  width:314px;
  height:80px;
  right:16.7%;
  margin-bottom:300px;;
  flex-grow:1;
}

#features2-big{
  width:451px;
  height:58px;
}

.features2-column p:nth-of-type(1){
  padding-bottom:30px;
}

.features2 .features2-icons{
  background: $orange 0% 0% no-repeat padding-box;
  border-radius:50%;
  width:30px;
  height:30px;
  padding:8px;
  color:white;
  border: 1px solid $orange;
  margin-right:15px
  // color:white;
  // width:30px;
  // height:30px;
  // border-radius:25px;
  // padding:10px;
  // margin-right:10px;
  // background:rgb(212, 16, 147);
  // filter: invert(100%) sepia(0%) saturate(7491%) hue-rotate(154deg) brightness(103%) contrast(103%);
  // filter: invert(60%) sepia(33%) saturate(2070%) hue-rotate(321deg) brightness(100%) contrast(78%);
}

#features2-divider{
  width:200px;
  height:2px;
  margin-bottom:30px;
  position:absolute;
  left:-10%;
  padding-top:100px
}

.title {
  width:400px;
  display:flex;
  margin-bottom:20px;
  justify-content:center;
  padding-right:60px;
  flex-grow:1;
}

.title1-text p{
  width:394px;
  height:38px;
}

.title2-text p{
  width:394px;
  height:58px;
}

.title h3{
  font-size:14px;
  margin-bottom:10px
}

// PROCESS PANEL

.process{
  height:592px;
}
.process-elements{
  margin-top: 40px;
}
.process-row{
  display:flex;
  justify-content:space-around;
}

.process p{
  font-size:14px;
}

.process-row div{
  @include flex-column;
  width:280px;
  text-align:center;
  // display:flex;
  // flex-direction:column;
  justify-content:space-between;
  align-items:center;
}

.process .process-row div img{
  filter: $process-filter;
  width:25px;
  height:25px;
  border:$process-border;
  border-radius:50px;
  padding: 10px;
}

.name{
  text-align:center;
  margin-bottom:40px;
}

.name h1{
  text-transform:uppercase;
  font-size:36px;
  padding-bottom:40px;
  padding-top:80px;
}

.name p{
  padding-bottom:40px;
  padding-top:40px;
}

.name img{
  width: 64px;
    height: 2px;
    padding-bottom: 20px;
    position: absolute;
    left: 37%;
}

.process-columns{
  margin-bottom:30px;
}

// Pricing options

.pricing-background{
  height:883px;
  width:100%;
  background:$blue;
}

.pricing-background header{
  text-align:center;
}

.pricing-background header{
  padding-top:80px;
  color:white;
  padding-bottom:60px;
  position:relative;
}

.pricing-background header h1{
  text-transform:uppercase;
  font-size:36px;
  margin-bottom:20px;
  padding-bottom:20px;
}


.pricing-background header img{
  width:64px;
  height:2px;
  padding-bottom: 20px;
  position: absolute;
  left: 37%;
}

.pricing-background header p{
  padding-top:40px;
}



// Pricing tabs

.pricing-elements{
  @include center;
  // display:flex;
  // justify-content:center;
  // align-items:center;
  position:relative;
  left:3%
}

.pricing-elements h3{
  margin-top:15px;
}

.pricing{
  @include flex-column;
  // display:flex;
  // flex-direction:column;
  margin-right:5%;
  // margin-left:60px;
  max-width:35%;
  text-align:center;
  flex-wrap:wrap;
  // position:absolute;
}

.pricing-top{
  margin-top:20px;
  height:200px;
  // max-width:343px;
  background:black;
  color:white;
}

ul {
  list-style:none;
}

ul li{
  margin-bottom:20px;
  margin-top:10px;
}

.pricing-top p{
  opacity:0.5;
}

.basic-top, .enterprise-top{
  border-bottom:6px solid $green;
}

.pricing-elements h1{
  font-size:94px;
}

.basic, .enterprise{
  max-width:343px;
}

.pricing-bottom{
  height:250px;
  width:100%;
  background:white;
  color:black;
  text-transform:uppercase;
}

.pricing-bottom p{
  margin-top:11px;
  margin-bottom:20px;
}

#our_most{
  background:$green;
  width:100%;
  height:40px;
  @include center;
  // display:flex;
  // justify-content:center;
  // align-items:center;
  text-transform:uppercase;
  color:white;
}

.pricing-top h1:before{
  content:$pricing-currency;
  color:white;
  font-size:40px;
}

// CUSTOMER-SLIDER

.swiper {
  position:absolute;
  top:10%;
  max-width: 95%;
  height: 500px;
}

.swiper-slide {
  background: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  transition: 0.3s;
  width:400px;
}

.swiper-slide:hover {
  box-shadow: 0 0 10px 2px grey;
  transform: scale(0.95);
}

.swiper-pagination{
  margin-bottom:80px;
}

// Customers are saying...

.customers{
  height:591px;
  max-width:100%;
  background-color:white;
  position:relative;
}

.customers h1{
  text-transform:uppercase;
  font-size:36px;
  text-align:center;
  padding-top:60px;
}

.customers-divider{
  background:$blue;
  width:64px;
  height:2px;
  position:absolute;
  left:36%;
  top:23%;
}

.customers h3{
  font-size:20px;
  width:100px;
}

.customers-avatar{
  position:absolute;
  margin-top:98px;
  right:95%;
  margin-left:80px;
  width:70px;
  height:70px;
  border-radius:50%;
  background:url("../img/avatar_customers.png")
}

// section .avatar {
//   position: relative;
//   width: 100px;
//   height: 100px;
//   background: url("https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
//   background-size: cover;
//   background-position: 50% 18%;
//   border-radius: 100px;
//   margin-right: 20px;
// }

.customers h2{
  font-size:14px;
  color:$customers-profession;
}

.customers p{
  width:253px;
  height:127px;
  background:$blue;
  border-radius:5px;
  padding:20px;
  color:white;
  font-size:16px;
  line-height:1.6
}

.avatar-flex{
  display:flex;
  position:relative;
  flex-grow:1;
  margin-top:10px
}

.customers-flex-column{
  position:absolute;
  right:90%;
  margin-right:90px;
  padding-left:20px;
  margin-top:110px;
}

.slide-1{
  position:absolute;
  left:6%;
  bottom:20%;
}

.slide-2{
  position:absolute;
  left:5.5%;
  bottom:16%;
}

.slide-2 p{
  width:230px;
  height:85px;
  padding:20px;
  padding-bottom:60px;
}

.slide-3{
  position:absolute;
  bottom:20%;
  left:5%;
}

.slide-3 p{
  width:230px;
  height:107px;
  padding:20px;
  padding-bottom:35px;
}

section .customers-avatar::before {
  position: absolute;
  content: "";
  bottom:2%;
  left: 1%;
  border: 15px solid transparent;
  border-top: 15px solid $blue;
  padding-bottom:65px;
}



// CONTACT US

.contact{
  height:573px;
  max-width:100%;
  background-color:$orange;
  color:$contact-color;
  text-align:center;
  position:relative;
}

.contact-form{
  display:flex;
  height: 314px;
  width: 390px;
  background: white;
  border-radius: 4px;
  @include flex-column;
  @include center;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  position:absolute;
  left:37%;
  flex-grow:1;
}

// .contact-form form{
//   height:314px;
//   width:390px;
//   background:white;
//   border-radius:8px;
//   display:flex;
//   flex-direction:column;
//   justify-content:center;
//   align-items:center;
// }

.contact h1{
  padding-top:80px;
  text-transform:uppercase;
  font-size:36px;
  padding-bottom:50px;
}

.contact p{
  margin-bottom:30px;
}

.contact-inputs{
  width: 260px;
  height: 19.5px;
  border:none;
  border-bottom:1px solid black;
  font-size:12px;
  letter-spacing:2px;
  font-weight:600;
  margin-bottom:30px;
  text-indent:10px;
}

.fName{
  position:absolute;
  top:10%
}

.lName{
  position:absolute;
  top:27%
}

.phone{
  position:absolute;
  top:44%;
}

.contact-form button{
  color:white;
  border-radius:5px;
  height:48px;
  width:158.12px;
  background-color:$green;
  border:none;
  text-transform:uppercase;
  font-size:15px;
  font-weight:550;
  letter-spacing:1.5px;
  cursor:pointer;
  transition: transform 0.5s ease-out;
}

.contact-form button:hover{
  background-color: black;
  transform:scale(1.5);
}

.contact-form form{
  position:relative;
}

#send-button{
  position:absolute;
  bottom:10%;
}

.radio-buttons{
  color:black;
  margin-bottom:40px;
  @include center;
  // display:flex;
  // justify-content:center;
  // align-items:center;
  text-transform:uppercase;
  font-size:9px;
  font-weight:600;
  position:absolute;
  bottom:20%;
  left:15%;
}

.radio-button{
  margin-right:10px;
}

.radio-buttons input{
  appearance:none;
  width: 13px;
  height: 13px;
  border: 1px solid $green;
  margin: 10px;
  border-radius: 50%;
  position: relative;
}


.radio-buttons input:before {
  position: absolute;
  content: "";
  top: 40%;
  left: 45%;
  width: 0%;
  height: 0%;
  background: $green;
  border-radius: 50%;
  transition: 0.3s;
}

.radio-buttons input:checked:before {
  top: 14%;
  left: 14%;
  width: 70%;
  height: 70%;
  padding:0.001em
}



// Footer

.footer{
  max-width:100%;
  height:123px;
  background-color:black;
}

.footer-elements{
  @include center;
  // display:flex;
  // justify-content:center;
  // align-items:center;
  position:relative;
}

.footer-icons{
  @include center;
  // display:flex;
  // justify-content:center;
  // align-items:center;
  flex-grow: 1;
  padding-top:51.5px;
  position:absolute;
  left:10%;
  top:10%;
}

.footer-icons img{
  padding-right:80px;
}

.footer div img{
  width:20px;
  height:20px;
}

.footer .footer-elements p{
  color: white;
  opacity:0.5;
  margin-top: 51.5px;
  margin-right:80px;
  position:absolute;
  right:10%;
  top:10%
}

.footer-icons img:nth-of-type(5){
  filter: $footer-filter;
}

@media (max-width:1600px){
    .tabs-buttons{
        right:90%;
}
    .tabs-text-column {
      display: flex;
      flex-direction: column;
      margin-top: 120px;
      position: absolute;
      left: 12%;
      padding-right: 20px
}
}

// 1150PX
@media (max-width:1150px){
    .features2-icon {
        position: absolute;
        left: 0.25%;
        top: 40%;
        padding-right: 40px;
        margin-left:15px;
      }
      
    .customers p {
      padding-right:1px;
      padding-left:2px;
    }
    
    .footer-icons img {
      padding-right: 20px;
    }

    .customers-flex-column{
      padding-left:10px;
    }

    .contact-form {
      left: 28%
    }

    .img-socials{
      right:8%;
    }
    .img-socials a img{
      margin-right:40px;
}
// PRICING
  .name img {
    left: 34%;
  }
  .professional{
    max-width:30%
  }
  .pricing-background header{
    padding-top:15px;
    padding-bottom:20px;
  }
    
}

// 840PX +++++++++++++++++++++++++++++++++++++++++++++
@media (max-width:840px){

  // FEATURES
  .features{
    height:900px;
    background-repeat:cover;
  }
  .features-tab1 {
    justify-content:center;
    align-items:center;
    right:8%;
    padding-left: 150px;
    top:2%;
  }
  .features-tab2 {
    height: 425px;
    width: 360px;
    right: 25%;
    bottom:2%;
  }
    .features-tab1 button {
      margin-top: 20px;
      transition: 0.6s ease-out;
      cursor: pointer;
    }
  // SOCIALS
  .socials {
    max-width: 100%;
    height: 210px;
    background-color: white;
    display: flex;
}
  .flex-socials {
    text-align: center;
}
  .img-socials {
    justify-content: center;
    right: 5%;
    margin-top: 120px;
}
  .img-socials a img {
    margin-right: 60px;
    transition: 0.2s ease-out;
}
// FEATURES2
  .features2 {
    height: 480px;
    max-width: 100%;
    color: white;
    background: black;
    display: flex;
    flex-grow: 1;
  }
  .features2-icon{
    display:none;
  }
  .features2-column {
    right: 32%;
  }
  .features2-column h2,p{
    text-align:center;
  }
  #features2-title{
    width:500px;
    text-align:center;
  }
  #features2-divider {
    left: 40%;
  }
  // PROCESS
  .process{
    height:540px;
  }
  .name {
    text-align: center;
    margin-bottom: 0;
  }
  .process-elements {
    margin-top: -40px;
  }
  // PRICING
  .pricing-background {
    height: 1700px;
  }
  .pricing-elements {
    flex-direction:column;
    left:-10%
  }
  .pricing-background header {
    padding-top: 40px;
    padding-bottom: 20px;
  }
  .name img {
    left: 34%;
  }
  .pricing-top{
    width:160%
  }
  .pricing-bottom{
    width:160%;
  }
  #our_most{
    width:160%;
  }
  // CONTACT US
  .contact{
    height:530px;
  }
  .contact h1{
    padding-top:20px
  }
  .contact-form{
    left:10%;
  }
  // FOOTER
   .footer{
     height:180px;
   }
   .footer-icons{
     width:90%;
     left:4%;
     padding-top:40px
   }

    #footer-copyright {
      margin-top: 101.5px;
      margin-right: 80px;
      font-size:20px
   }

   .footer div img{
     width:40px;
     height:40px;
   }
     
}

// 700PX

@media (max-width:700px){
  .header img{
    display:none;
  }

  .header nav{
    left:2%;
    font-size:18px;
  }

  .header nav p{
    margin-right:5px;
  }

  .header nav p:hover {
      padding-bottom: 20px;
      border-bottom: $orange 3px solid;
      opacity: 1;
    }
    // FEATURES 
  .features{
    height:925px;
  }
  .features-tab2 {
    right: 13%;
    bottom: 2%;
  }
  .features-overlay{
    flex-direction:column;
  }
}
